<?php

/* @var $this yii\web\View */
/* @var $user common\models\User */

?>

Добрый день!

Уведомляем Вас о том, что Вы были зарегистрированы на сайте {адрес сайта из настроек}.
Для входа используйте следующие пароли доступа:

Логин: <?= $user->email; ?>

Пароль: <?= $user->password; ?>

В целях безопасности просим Вас не передавать пароль третьим лицам.

С уважением, команда Task-On.

Если у Вас есть вопросы обратитесь к администратору сервиса на адрес {адрес службы поддержки указанный в настройках}